\documentclass[usenames,dvipsnames]{article}
\usepackage{graphicx}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{language=C++,
                basicstyle=\ttfamily,
}
\usepackage{anysize}
\usepackage[most]{tcolorbox}
%\usepackage[dvipsnames]{xcolor}
 \usepackage{setspace}

\marginsize{3cm}{2.5cm}{2.5cm}{2.5cm}%LPGD
\begin{document}
\begin{center}
UNIWERSYTET PEDAGOGICZNY im. KEN w KRAKOWIE\\
\textsc{instytut informatyki}\\
\vspace{\stretch{2}}
\begin{figure}[ht]
\centering
\includegraphics[width=0.3\textwidth]{logoUP.png}
\end{figure}
\textbf{}\\
\vspace{\stretch{1}}
\huge{\textbf{Projekt inżynierski: wybór tematu}}\\
\vspace{\stretch{1}}
\large{III rok Informatyka studia niestacjonarne}\\
\vspace{\stretch{5}}
\large{\today}
\end{center}
\thispagestyle{empty}
\newpage

\tableofcontents
\newpage

%\listoffigures
%\newpage

\section{Wybrany temat}

\textit{System umożliwiający anonimowe ankiety/głosowanie}

\section{Zespół projektowy}

\textit{Beniamin Bartusiak - beniamin.bartusiak@student.up.krakow.pl}

\textit{Mikołaj Bozik - mikolaj.bozik@student.up.krakow.pl}
        

\section{Opis tematu}

\textit{    Projekt i implemetacja systemu webowego umożliwiającego głosowanie (lub ankietowanie)
        w sposób umożliwiający zachowanie anonimowości użytkowników.
        System zrealizowany w formie aplikacji webowej powinien uwzględniać możliwość oddania głosu lub wyrażenia opinii w taki sposób, aby realizować następujące funkcje:
        \newline• informacje przechowywane w bazie danych,
        \newline• reprezentacja nie umożliwia powiązania użytkownika z konkretnymi danymi,
        \newline• reprezentacja umożliwia sprawdzenie czy dana osoba przekazała dane,
        \newline• reprezentacja umożliwia sprawdzenie przez użytkownika czy jego dane są zapisane w bazie.\newline
        Implementacja powinna uzględniać responsywny interfejs. Do zapewnienia anonimowości należy wykorzystać techniki kryptograficzne (funkcje skrótu) oraz metody generowania tokenów.
        Rekomedowane jest wykorzystanie ogólnodostępnych bibliotek programistycznych.}

\section{Założenia projektowe}

\textit{Aplikacje będzie służyła do tworzenia ankiet w formie elektronicznej. Używtkownik bedzię logował           się na stronie, aby umożliwić systemowi możliwość sprawdzenia czy osoba oddała już swój głos oraz w         celu informowania ankietowanego czy jego dane zostały zapisane w bazie. Strona będzie zbudowana na         technologii PHP, JavaScript, HTML oraz baza danych w MySQL. W celu zabezpieczenia danych                   skorzystamy z biblioteki cryptoJs  }

\section{Harmonogram}

\textit{Stworzenie repozytorium\newline
Stworzenie prototypu strony\newline
Stworzenie treści (fronend)\newline
Stworzenie bazy danych\newline
Praca nad backendem\newline
Stworzenie interfejsu pozwalającego połączyć się z bazą danych\newline
Stworzenie metody pozwalającej udostępnić użytkownikowi token\newline
Stworzenie responyswności\newline
Testowanie witryny
}

\bibliographystyle{plain}
%\bibliography{references}

\end{document}