
@book{histogrammatching,
  title={Histogram Matching},
  author={Paul Bourke},
  url={http://paulbourke.net/miscellaneous/equalisation/}
}

@misc{basicsums,
  title = {Basic Sums package},
  author={W. Nawalaniec},
  howpublished = {\url{https://basicsums.bitbucket.io/}},
  note = {Accessed: 2020-03-20}
}

@misc{sphinx,
  title = {Sphinx (documentation generator)},
  author={G. Brandl and the Sphinx team},
  howpublished = {\url{https://www.sphinx-doc.org}},
  note = {Accessed: 2020-03-20}
}

@misc{github,
  title = {GitHub (Git-based respository hosting service)},
  author={C. Wanstrath, P. J. Hyett, T. Preston-Werner and S. Chacon},
  howpublished = {\url{https://github.com}},
  note = {Accessed: 2020-03-20}
}

@misc{bitbucket,
  title = {BitBucket (version control repository hosting service)},
  author={J. Noehr},
  howpublished = {\url{https://bitbucket.org/}},
  note = {Accessed: 2020-03-20}
}

@misc{gitlab,
  title = {GitLab (DevOps lifecycle tool + Git repository hosting)},
  author={D. Zaporozhets and V. Sizov},
  howpublished = {\url{https://www.sphinx-doc.org}},
  note = {Accessed: 2020-03-20}
}

@misc{vimgo,
  title = {Vim-go tutorial},
  author={F. Arslan},
  howpublished = {\url{https://github.com/fatih/vim-go-tutorial}},
  note = {Accessed: 2020-03-20}
}

@misc{cvlib,
  title = {CVlib (Computer Vision library for Python)},
  author={A. Ponnusamy},
  howpublished = {\url{https://github.com/arunponnusamy/cvlib}},
  note = {Accessed: 2020-03-20}
}